### ISSUE TITLE
VR performance with Cesium for Unity

### ISSUE THREAD

**Issue by argallegos** [CesiumGS/cesium-unity#189]
There seems to be a big performance hit when loading a Cesium for Unity scene in VR, at least if it's using the XR Interaction toolkit. 

This can be observed in the VR01 sample scene - opening the scene immediately spikes CPU usage from a baseline Cesium for Unity scene (<1%) to over 90% on my machine. Deleting the Cesium georeference and 3D tilesets from the scene immediately reduces CPU usage. 

Additional profiling is needed to help narrow down the cause of the issue.

**Comment by argallegos** [comment]
Ran the profiler to narrow down this issue. 
Summary: Profiler results in edit mode while the problem was occurring are detailed below. The trigger for the lag seemed to be the presence of the" XR Origin" gameobject's camera, which is discussed below the profiler results. 

## Profiler stats

Note that these stats were profiled in edit mode. @joseph-kaile, stats from play mode would also be quite useful, especially if you can run the profiler on a standalone build. 

The vast majority of the time spent each frame came from Cesium. 
Inside of `Application.TickSceneTracker`, specifically `UnityEditor.Coremodule.dll!UnityEditor::EditorApplication.Internal_CallUpdateFunctions()`, `CesiumRuntime.dll!::CallbackFunctionNativeFunction.UnityEditor_CallbackFunction_InvokeCallback()` was creating a lot of overhead, at worst adding 95.37ms. I wasn't able to run a deeper profile on this, but from the listed method names, it seems that Reinterop::ReinteropInitializer is the culprit. 
![image](https://user-images.githubusercontent.com/39537389/215157255-e48da741-c6d0-484c-b4a6-0fda5e177dbf.png)

The previous spike in that image occurred right after opening the scene, in `Application.UpdateScene`...`CesiumRuntime.dll!CesiumForUnity::Cesium3DTileset.Update()`. This latency reoccurred in several later spikes but wasn't as consistently high as the latency coming from `Application.TickSceneTracker`. 
![image](https://user-images.githubusercontent.com/39537389/215158606-9adda56b-27cf-4e5b-ba4c-522fff40015f.png)

## XR Origin gameobject
Deleting the `XR Origin/Camera Offset/Main Camera` gameobject from the scene resolves the latency. This gameobject has a Camera script and a Tracked Pose Driver (Input System) script. It's actually the camera script itself that is causing this lag. Removing the Camera component fixes the issue, even if the other script is left on. 

I wasn't able to recreate the issue by adding a new camera to the scene and dragging it to the same place in the hierarchy. Likewise, I wasn't able to recreate the issue by deleting the 3D Tilesets from the scene, then re-adding them.

**Comment by josephsipos** [comment]
> There seems to be a big performance hit when loading a Cesium for Unity scene in VR, at least if it's using the XR Interaction toolkit.
> 
> This can be observed in the VR01 sample scene - opening the scene immediately spikes CPU usage from a baseline Cesium for Unity scene (<1%) to over 90% on my machine. Deleting the Cesium georeference and 3D tilesets from the scene immediately reduces CPU usage.
> 
> Additional profiling is needed to help narrow down the cause of the issue.

I too am seeing these spikes in performance in VR. And I am using the XR Interaction Toolkit. It's causing jitters when the user turns, but I am not seeing the same spikes when not in VR. So something strange going on with the VR camera. Do you have any updates on the issue? Or found any way to resolve it?

**Comment by kring** [comment]
No, sorry, @josephsipos, we don't have any new information about this.

**Comment by josephsipos** [comment]
> No, sorry, @josephsipos, we don't have any new information about this.

After some more digging into this, there seems to be some significant spikes coming from loading in the various terrain LOD's while panning the camera. It might not be noticeable on a 2D screen, but its definitely noticeable in VR... I created a script that would call suspendUpdate on the 3D tileset and everything would be super smooth again while turning. So it seems to be coming from Cesium loading the terrain based on the Camera frustrum. And with VR, the camera frustrum is wide, like over 100 degrees, so it might make the spikes even worse. I am wondering if there is a way to load in the LOD terrain objects without a spike. Like using a CoRoutine instead on the main update thread?

**Comment by r-veenstra** [comment]
@josephsipos one trick I have used in past VR projects (albeit in Unreal Engine) is to disable tileset frustum culling for VR apps.  This means tiles will load all around the user, not just in their view.  In combination with this if you Enforce Culled Screen Space error, and set the Culled Screen Space Error to match your regular Screne Space Error, the end result is all tiles around the user should load to the same detail level as if they were in the camera frustum.

The end result is once tiles are loaded, there should be essentially no loading at all going on when the user moves their head around.  The drawback is you will have slightly longer load times initially. For teleport based VR this can work quite well, and a slightly longer fade from black could help mask the load times.

**Comment by josephsipos** [comment]
@r-veenstra I was wondering if there was a way to disable the frustum culling. How would I go about this in Unity? I don’t see a checkbox for it on the 3Dtileset?

**Comment by josephsipos** [comment]
@r-veenstra  Thanks for the tips, much appreciated! I already had the disable frustrum culling. Setting Culled Screen Space Error and Screen Space Error to the same value helped reduce the terrain popping effect while doing turns. Great suggestion! But still encountering pretty bad studders on the Standalone Quest while moving / turning fast. I am thinking there could be some optimizations on loading the LOD's. Maybe some Cesium developers can look into it more. I am thinking I for now I will have to check the turning velocity of the user and enable the suspendUpdate if they are turning a certain speed so it isn't choppy while turning. Really becomes uncomfortable with the stutters there. Also, Cesium, you should look into adding a Simple Lit shader for the base project. I ended up doubling my frames after creating my own Simple Lit shader, based off the built in Simple Lit shader in URP.  The Standard Lit shader is too heavy for the Meta Quest. I would share it but my company doesn't allow sharing the code. But should be pretty straight forward.
